### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=debug, file,stdout
### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=radius.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%-5p %9r %d{ABSOLUTE} [%10.10t] %c %x - %m%n
log4j.appender.file.layout.ConversionPattern==%d %-5p[%t] %37c %3x - %m%n

log4j.logger.org.apache.commons=info
